# dropwizard-sample

./: README.md  pom.xml
src/main/java/com/sample/: SampleService.java  SampleServiceConfiguration.java
src/main/java/com/sample/api/: Message.java
src/main/java/com/sample/health/: SampleHealthCheck.java
src/main/java/com/sample/resources/: SampleResource.java
src/main/resources/: sample.yml
